recipe/meta.yaml (before)
{% set name = "fastcache" %}
{% set version = "1.1.0" %}
{% set sha256 = "6de1b16e70335b7bde266707eb401a3aaec220fb66c5d13b02abf0eab8be782b" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 7
  skip: True  # [python_impl == "pypy"]
  script: "{{ PYTHON }} -m pip install . --no-deps -vv"

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
  host:
    - python
    - pip
    - setuptools
  run:
    - python

test:
  imports:
    - fastcache
    - fastcache._lrucache

  commands:
    - python -c "import fastcache; fastcache.test()"
    - pip check

  requires:
    - pytest
    - pip

about:
  home: https://github.com/pbrady/fastcache
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'C implementation of Python 3 lru_cache'
  dev_url: https://github.com/pbrady/fastcache

extra:
  recipe-maintainers:
    - synapticarbors

recipe/meta.yaml (after)
{% set name = "fastcache" %}
{% set version = "1.1.0" %}
{% set sha256 = "6de1b16e70335b7bde266707eb401a3aaec220fb66c5d13b02abf0eab8be782b" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 8
  skip: True  # [python_impl == "pypy"]
  script: "{{ PYTHON }} -m pip install . --no-deps -vv"

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
  host:
    - python
    - pip
    - setuptools
  run:
    - python

test:
  imports:
    - fastcache
    - fastcache._lrucache

  commands:
    - python -c "import fastcache; fastcache.test()"
    - pip check

  requires:
    - pytest
    - pip

about:
  home: https://github.com/pbrady/fastcache
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'C implementation of Python 3 lru_cache'
  dev_url: https://github.com/pbrady/fastcache

extra:
  recipe-maintainers:
    - synapticarbors

recipe/meta.yaml (diff)
@@ -7,11 +7,11 @@ package:
   version: {{ version }}
 
 source:
-  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
+  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
   sha256: {{ sha256 }}
 
 build:
-  number: 7
+  number: 8
   skip: True  # [python_impl == "pypy"]
   script: "{{ PYTHON }} -m pip install . --no-deps -vv"
